<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecem's GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
<h1></h1>
<p>Nothing is here</p>
<footer>no copyright</footer>
</body>
</html>
